# files specifies all files to build
files
{
    ["src"]
    (src)
    main.cpp
    game.cpp
	resource.cpp
	MainPage.cpp
	PlayPage.cpp
	Tutorial.cpp
    (h)
    game.h
	resource.h
}

includepaths
{
    h
	SplashScreen
	icon
}

options
{
	module_path="$MARMALADE_ROOT/examples"
}

subprojects
{
    iw2d
	s3eWindowsPhoneAd
	SoundEngine
}

deployments
{
	name="Snake Game"
	caption="Snake Game"
	icon = "icon"
}

assets
{
	(data)
		Sound

	(icon)
		icon.png
		icon1.png
		icon2.png
		icon3.png
		icon4.png

	(data-ram/data-gles1, data)
	Environment.group.bin
	Gameplay.group.bin
	Control.group.bin
    IW2DStrings.group.bin
}