# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[GL]
PreCompileShaderBinaries=1

[s3e]
MemSize0=40000000
MemSize1=20000000

DispFixRot=Landscape
MemSizeDebug=70000000

[2D]
MaxBatch=2000

[GX]
DataCacheSize=50000

[SOUND]
MaxChannels=16